services:

    webserver:

        container_name: webserver

        image: softwareshinobi/valorant-digital-workspace-web

        build: 

            context: web

            dockerfile: Dockerfile

        ports:

            - 9988:80

#    links:
#
#       container_name: links
#
#        image: softwareshinobi/valorant-digital-workspace-links
#
#        ports:
#
#            - 4444:80
#
